# Se hospedar sua aplicação em algum lugar
# coloque o host aqui:
APP_URL=http://localhost:3000

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=s3

# Pode ser da sua máquina local ou Mongo Atlas
MONGO_URL=mongodb://acesso01:acesso01endpoint2020@localhost:27017/test-upload?authSource=admin

# Pegue esses dados no site S3 AWS
BUCKET_NAME=gyn-imoveis-bucket
AWS_ACCESS_KEY_ID=ZYQR4C2GPCYPHCNDMDBA
AWS_SECRET_ACCESS_KEY=fL9Gc8v0foethpFQWasAb6v/eseECEgCp0WyH6bJh1E